@use "library";

* {
  font-family: "Epilogue", sans-serif;
  font-size: 18px;
  box-sizing: border-box;
  margin: 0;
  background-color: library.$White;
}

.mainHeader {
  display: flex;
  padding: 10px 10px;
  justify-content: space-between;
  align-items: center;
}

.heroImage {
  width: 100%;
}

.title {
  text-align: center;
  margin: 30px auto 15px auto;
  font-size: 30px;
}

.intro {
  display: flex;
  width: 95%;
  margin: 0px auto;
  text-align: center;
  font-size: 17px;
  color: library.$Gray;
}

.btn {
  width: 40%;
  margin-left: 30%;
  margin-top: 30px;
  margin-bottom: 40px;
  height: 40px;
  text-align: center;
  border-radius: 15px;
  background-color: library.$Black;
  color: library.$White;
}

.mainFooter {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px;

  .clientLogo {
    width: 20%;
    height: 20px;
  }
}

.attribution {
  padding-top: 20px;
  position: fixed;
  bottom: 0;
  font-size: 8px;
}

.sideMenuContainer {
  display: flex;
  width: 65%;
  position: absolute;
  top: 0px;
  right: -100%;
  //right: 0;
 
    .sideMenu {
      width: 100%;
      height: 100%;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
    
        img {
            display: inlki;
            height: 30px;
            width: 30px;
            margin-top: 15px;
            margin-right: 15px;
        }
    
        ul {
            li {
              margin-left:0 ;
              width: 100%;
              border: 1px solid yellow;
              list-style: none;
              height: 50px;
              margin: 15px 10px 15px 10px;


            }


        }
    
    }






}


.modalMode{
    opacity: .5;
}

.hideMenu {
        right: 0;
}

